#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#firebase database config

APIKEY= AIzaSyAODfjitacnXPCjigYwvhxS6J-fnVkmrwA
AUTHDOMAIN= find-games-de2cb.firebaseapp.com
DATABASEURL= https://find-games-de2cb-default-rtdb.firebaseio.com
PROJECTID= find-games-de2cb
STORAGEBUCKET= find-games-de2cb.appspot.com
MESSAGINGSENDERID= 416840485971
APPID =1:416840485971:web:1bec9939216ed92dfdcaa6
MEASUREMENTID= G-F4F19KEGLB